<!--prevent Enter key being used to submit a form-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>

<BODY onload="document.myForm.myField1.focus();">

Type into the boxes then try to use ENTER key to submit the form -- it won't work<BR />

<FORM name="myForm" onsubmit="return false;">
  <INPUT type="text" name="myField1" size="40" />
  <INPUT type="text" name="myField2" size="30" />
  <INPUT type="text" name="myField3" size="20" />
  <INPUT type="button" value="submit"
         onclick="this.form.submit();" />
</FORM>

</BODY>
</HTML>
