<!--two ways to trigger sending a email from a web page-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>

<BODY>

<FORM>
<INPUT TYPE="button" VALUE="Click Here to Write to Me"
       onClick="parent.location='mailto:YourEmailAddress@GoesHere.net'">
</FORM>

<FORM>
<INPUT TYPE="button" VALUE="Click Here to Write to Me - Subject Preset"
       onClick="parent.location='mailto:YourEmailAddress@GoesHere.net?'
       +'subject=This Is The Pre-set Subject'">
</FORM>


</BODY>
</HTML>
