<!--using a cookie, tell the visitor how often they have-->
<!--visited the site and the date/time of their last visit-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<SCRIPT type="text/javascript">
<!-- begin hiding JavaScript from older browsers --

var CookieMainName    = "WhoWhenHowmany"
var CookieVisitorName = "TheVisitorName"
var CookieVisitCount  = "WhoWhenHowmanyCount"
var expDays = 30;
var exp = new Date();
exp.setTime(exp.getTime() + (expDays*24*60*60*1000));

function Who(info)
{
   var VisitorName = GetCookie(CookieVisitorName)
   if (VisitorName == null)
   {
      VisitorName = prompt("Please enter your Name");
      SetCookie (CookieVisitorName, VisitorName, exp);
   }
   return VisitorName;
}

function When(info)
{
   var rightNow = new Date()
   var WWHTime = 0;
   WWHTime = GetCookie(CookieMainName)
   WWHTime = WWHTime * 1
   var lastHereFormatting = new Date(WWHTime);
   var intLastVisit = (lastHereFormatting.getYear() * 10000)
       + (lastHereFormatting.getMonth() * 100)
       + lastHereFormatting.getDate()
   var lastHereInDateFormat = "" + lastHereFormatting;
   var dayOfWeek = lastHereInDateFormat.substring(0,3)
   var dateMonth = lastHereInDateFormat.substring(4,9)
   var timeOfDay = lastHereInDateFormat.substring(11,16)
   var year = lastHereInDateFormat.substring(23,27)
   var WWHText = dayOfWeek + ", " + dateMonth + ", " + year + " at " + timeOfDay
   SetCookie (CookieMainName, rightNow.getTime(), exp)
   return WWHText
}

function Count(info)
{
   var WWHCount = GetCookie(CookieVisitCount)
   if (WWHCount == null)
       WWHCount = 0;
   else
       WWHCount++;
   SetCookie (CookieVisitCount, WWHCount, exp);
   return WWHCount;
}

function set()
{
   VisitorName = prompt("Who are you?");
   SetCookie (CookieVisitorName, VisitorName, exp);
   SetCookie (CookieVisitCount, 0, exp);
   SetCookie (CookieMainName, 0, exp);
}

function getCookieVal (offset)
{
   var endstr = document.cookie.indexOf (";", offset);
   if (endstr == -1)
       endstr = document.cookie.length;
   return unescape(document.cookie.substring(offset, endstr));
}

function GetCookie (name)
{
   var arg = name + "=";
   var alen = arg.length;
   var clen = document.cookie.length;
   var ii = 0;
   while (ii < clen)
   {
      var jj = ii + alen;
      if (document.cookie.substring(ii, jj) == arg)
          return getCookieVal (jj);
      ii = document.cookie.indexOf(" ", ii) + 1;
      if (ii == 0)
          break;
   }
   return null;
}

function SetCookie (name, value)
{
   var argv = SetCookie.arguments;
   var argc = SetCookie.arguments.length;
   var expires = (argc > 2) ? argv[2] : null;
   var path =    (argc > 3) ? argv[3] : null;
   var domain =  (argc > 4) ? argv[4] : null;
   var secure =  (argc > 5) ? argv[5] : false;
   document.cookie = name + "=" + escape (value)
      + ((expires == null) ? "" : ("; expires=" + expires.toGMTString()))
      + ((path == null) ? "" : ("; path=" + path))
      + ((domain == null) ? "" : ("; domain=" + domain))
      + ((secure == true) ? "; secure" : "");
}

function DeleteCookie (name)
{
   var exp = new Date();
   exp.setTime (exp.getTime() - 1);
   var cval = GetCookie (name);
   document.cookie = name + "=" + cval + "; expires=" + exp.toGMTString();
}

// end hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>


<BODY>

<SCRIPT type="text/javascript">
<!-- begin hiding JavaScript from older browsers --

document.write("Hello " + Who() + ". You've been here " + Count() + " time(s).  Last time was " + When() +".");

// end hiding JavaScript from older browsers -->
</SCRIPT>

</BODY>
</HTML>
