<!--this file goes with WindowResizer.html-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>

<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

var offset=0;

function init()
{
  if (navigator.appName.indexOf("Microsoft") != 1)
  {
    w=document.body.offsetWidth;
    h=document.body.offsetHeight;
    if ( parseInt(navigator.appVersion) > 3 )
    {
      scrollbarOffset=20; // size of scrollbars
    }
  }
  else
  if (navigator.appName=="Netscape")
  {
     w=window.innerWidth;
     h=window.innerHeight;
     if ( parseInt(navigator.appVersion) > 3 )
     {
       scrollbarOffset=16; // size of scrollbars
     }
  }
  else
  {
     // default size if using an old browser
     w="630";
     h="460";
     scrollbarOffset=0;
  }
  document.write("This window frame was opened with the size of ",
                 w," x ",h+"<BR />");
  document.write("This window size excluding scrollbars is ",
                 (w-scrollbarOffset)," x ",(h-scrollbarOffset));
}
//-- End hiding JavaScript from older browsers -->
</SCRIPT>

</HEAD>


<BODY onLoad="init()">
</BODY>
</HTML>
