<!--list directory of file of current web page, each dir is a link-->

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>

<BODY>

<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

var path = "";
var href = document.location.href;
var s = href.split("/");
for (var i=2;i<(s.length-1);i++)
{
   path+="<A HREF=\""+href.substring(0,href.indexOf(s[i])
                     +s[i].length)+"/\">"+s[i]+"</A> / ";
}
i=s.length-1;
path+="<A HREF=\""+href.substring(0,href.indexOf(s[i])
                  +s[i].length)+"\">"+s[i]+"</A>";
var url = window.location.protocol + "//" + path;
document.writeln(url);

//-- End hiding JavaScript from older browsers -->
</SCRIPT>

</BODY>
</HTML>
