<!--a sort-of password protection system before you can bring up a-->
<!--web page. The way it works is:-->
<!--1. this page has a link to a second page-->
<!--2. the second page asks for the password-->
<!--3. the password has '.html' appended to it and that page is linked to-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from old browsers --

var new_window = null;
function password(NameOfNextPage)
{
   new_window = window.open("password_2goto_next.html",'pass','width=350,height=200,resizable=1');
}
//-- End hiding JavaScript from older browsers -->
</SCRIPT>

</HEAD>


<BODY>
  <A HREF="javascript:password()">Link Description goes here</A>
</BODY>
</HTML>

