<!--part of a scheme to password protect a certain web page-->
<!--This page was linked to via Password_2GoTo.html.-->
<!--This page will link to the password-protected web page.-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from old browsers --

function goForit()
{
  var location;
  var password;
  password=this.document.MyOwnForm.inputbox.value
  location=password + ".html"
  fetch(location)
  theKeeper=window.close()
}

function fetch(location)
{
  var root;
  if (opener.closed)
  {
    root=window.open('','password_2goto_next','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,copyhistory=no');
    root.location.href = location;
  }
  else
  {
    opener.location.href = location;
  }
}
//-- End hiding JavaScript from older browsers -->
</SCRIPT>

</HEAD>


<BODY>

<FORM NAME="MyOwnForm">
  <INPUT TYPE="password" NAME="inputbox" VALUE="" size=20>
  <INPUT TYPE="button" NAME="button" Value="Submit Password" onClick="goForit(this.form)">
</FORM>

</BODY>
</HTML>

