<!--make shadows for text without using images-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
</HEAD>

<BODY>

  <DIV style="position: absolute;
              top: 105px;
              left: 20px;
              width: 370px;
              height: 80px;
              font-size: 60pt;
              font-family:Verdana;
              color:808080">SHADOW</DIV>

  <DIV style="position: absolute;
              top: 100px;
              left: 23px;
              width: 370px;
              height: 80px;
              font-size: 60pt;
              font-family:Verdana;
              color:red">SHADOW</DIV>

</BODY>
</HTML>












