<!--open up a new window for a specific size-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

function regular()
{
window.open('_WindowResizer.html','640x480','toolbar=yes,status=yes,scrollbars=yes,'
            +'location=yes,menubar=yes,directories=yes,width=640,height=480')
}

function large()
{
window.open('_WindowResizer.html','800x600','toolbar=yes,status=yes,scrollbars=yes,'
            +'location=yes,menubar=yes,directories=yes,width=800,height=600')
}

function smallmacdefault()
{
window.open('_WindowResizer.html','Mac','toolbar=yes,status=yes,scrollbars=yes,'
            +'location=yes,menubar=yes,directories=yes,width=470,height=300')
}

function smallpcdefault()
{
window.open('_WindowResizer.html','PC','toolbar=yes,status=yes,scrollbars=yes,'
            +'location=yes,menubar=yes,directories=yes,width=580,height=300')
}

function mediummacdefault()
{
window.open('_WindowResizer.html','Mac','toolbar=yes,status=yes,scrollbars=yes,'
            +'location=yes,menubar=yes,directories=yes,width=470,height=430')
}

function mediumpcdefault()
{
window.open('_WindowResizer.html','PC','toolbar=yes,status=yes,scrollbars=yes,'
            +'location=yes,menubar=yes,directories=yes,width=580,height=430')
}

function largemacdefault()
{
window.open('_WindowResizer.html','Mac','toolbar=yes,status=yes,scrollbars=yes,'
            +'location=yes,menubar=yes,directories=yes,width=470,height=600')
}

function largepcdefault()
{
window.open('_WindowResizer.html','PC','toolbar=yes,status=yes,scrollbars=yes,'
            +'location=yes,menubar=yes,directories=yes,width=580,height=600')
}

//-- End hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>

<BODY>

<FORM>
Open a window 640 x 480 pixels:
<INPUT TYPE=BUTTON VALUE="640x480" onClick="regular()">
<P>Open a window 800 x 600 pixels:
<INPUT TYPE=BUTTON VALUE="800x600" onClick="large()">
<P><HR><P>Default Netscape Browser sizes:
<P><B>640 x 480</B>
<BR />Mac = 470x300:
<INPUT TYPE=BUTTON VALUE="Mac" onClick="smallmacdefault()">
<BR />PC  = 580x300:
<INPUT TYPE=BUTTON VALUE="PC" onClick="smallpcdefault()">
<P><B>800 x 600</B>
<BR />Mac = 470x430:
<INPUT TYPE=BUTTON VALUE="Mac" onClick="mediummacdefault()">
<BR />PC  = 580x430:
<INPUT TYPE=BUTTON VALUE="PC" onClick="mediumpcdefault">
<P><B>1024 x 768</B>
<BR />Mac = 470x600:
<INPUT TYPE=BUTTON VALUE="Mac" onClick="largemacdefault()">
<BR />PC  = 580x600:
<INPUT TYPE=BUTTON VALUE="PC" onClick="largepcdefault()">
<P><P><HR><P>
Close this Window:
<INPUT TYPE=BUTTON VALUE="Close" onClick="window.close()">
</FORM>

</BODY>
</HTML>

