<!---->

<HTML>
<HEAD>

<SCRIPT language="JavaScript">
<!-- Begin hiding JavaScript from older browsers --

function go()
{
    location.href = 'http://www.xxx.yyy/'
       + document.passwordForm.userid.value + '/'
       + document.passwordForm.password.value + '.htm';
    return false;
}

//-- End hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>

<BODY>

<FORM NAME="passwordForm" onSubmit="return go()">
  <P>Enter userid: <INPUT NAME="userid" TYPE="TEXT">
  <P>Enter password: <INPUT NAME="password" TYPE="PASSWORD">
  <INPUT TYPE="BUTTON" VALUE="Enter" onClick="go()">
</FORM>

</BODY>
</HTML>

