<!--remove the underscores from all links on the web page-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<style>
<!--
a{text-decoration:none}
//-->
</style>

<!--just for fun, this will change the color of the link text-->
<!--when the mouse pointer is hovered over the link text-->
<STYLE type="text/css">
<!--
A:hover { color:red }
-->
</STYLE>

</HEAD>

<BODY>

  <a href="_NoUnderscoredLink_1.html" <small>Link-1</small></a><br />
  <a href="_NoUnderscoredLink_2.html" <small>Link-2</small></a><br />
  <a href="_NoUnderscoredLink_3.html" <small>Link-3</small></a><br />
  <a href="_NoUnderscoredLink_4.html"
     style="color: #000000; text-decoration: underline;"
     <small>Link-4 </small></a><br />
  <br />note how the last link overrode the global style with its own
        internal style using a local style tag

</BODY>
</HTML>











