<!--read an XML file and put the data into rows/columns of a table-->
<!--NOTE: since using Microsoft ActiveX, only works in Internet-->
<!--Explorer version 5+ and Netscape Navigator version 6+ -->
<!--For more info see: http://www.oreilly.com/catalog/jvdhtmlckbk/-->
<!--where all of the the examples in the book can be downloaded-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<title>Recipe 14.6</title>
<link rel="stylesheet" id="mainStyle" href="../_ReadXML2Table.css" type="text/css" />
<style type="text/css">
table {table-collapse:collapse; border-spacing:0}
td {border:2px groove black; padding:7px; background-color:#ccffcc}
th {border:2px groove black; padding:7px; background-color:#ffffcc}
.ctr {text-align:center}
</style>

<script type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --  -->
var xDoc;

// verify that browser supports XML features and load external .xml file
function verifySupport(xFile)
{
    if (document.implementation && document.implementation.createDocument)
    {
        // this is the W3C DOM way, supported so far only in NN6+
        xDoc = document.implementation.createDocument("", "theXdoc", null);
    }
    else
    if (typeof ActiveXObject != "undefined")
    {
        // make sure real object is supported (sorry, IE5/Mac)
        if (document.getElementById("msxml").async)
        {
            xDoc = new ActiveXObject("Msxml.DOMDocument");
        }
    }
    if (xDoc && typeof xDoc.load != "undefined")
    {
        // load external file (from same domain)
        xDoc.load(xFile);
        return true;
    }
    else
    {
        var reply = confirm("This example requires a browser with XML support, " +
            "such as IE5+/Windows or Netscape 6+.\n \nGo back to previous page?");
        if (reply)
        {
            history.back();
        }
    }
    return false;
}

// Draw table from xDoc document tree data
function drawTable(tbody)
{
    var tr, td, i, j, oneRecord;
    tbody = document.getElementById(tbody);
    // node tree
    var data = xDoc.getElementsByTagName("worldcup")[0];
    // for td class attributes
    var classes = ["ctr","","","","ctr"];
    for (i = 0; i < data.childNodes.length; i++)
    {
        // use only 1st level element nodes to skip 1st level text nodes in NN
        if (data.childNodes[i].nodeType == 1)
        {
            // one final match record
            oneRecord = data.childNodes[i];
            tr = tbody.insertRow(tbody.rows.length);
            td = tr.insertCell(tr.cells.length);
            td.setAttribute("class",classes[tr.cells.length-1]);
            td.innerHTML =
              oneRecord.getElementsByTagName("year")[0].firstChild.nodeValue;
            td = tr.insertCell(tr.cells.length);
            td.setAttribute("class",classes[tr.cells.length-1]);
            td.innerHTML =
               oneRecord.getElementsByTagName("location")[0].firstChild.nodeValue;
            td = tr.insertCell(tr.cells.length);
            td.setAttribute("class",classes[tr.cells.length-1]);
            td.innerHTML =
               oneRecord.getElementsByTagName("winner")[0].firstChild.nodeValue;
            td = tr.insertCell(tr.cells.length);
            td.setAttribute("class",classes[tr.cells.length-1]);
            td.innerHTML =
               oneRecord.getElementsByTagName("loser")[0].firstChild.nodeValue;
            td = tr.insertCell(tr.cells.length);
            td.setAttribute("class",classes[tr.cells.length-1]);
            td.innerHTML =
               oneRecord.getElementsByTagName("winscore")[0].firstChild.nodeValue +
               " - " +
               oneRecord.getElementsByTagName("losscore")[0].firstChild.nodeValue;
        }
    }
}

function init(xFile)
{
    // confirm browser supports needed features and load .xml file
    if (verifySupport(xFile))
    {
        // let file loading catch up to execution thread
        setTimeout("drawTable('matchData')", 1000);
    }
}

//-- End hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>

<BODY onload="init('_ReadXML2Table.xml')">

  <h1>Transforming XML into HTML Tables</h1>
  <hr />

  <table id="cupFinals">
    <thead>
      <tr><th>Year</th>
          <th>Host Country</th>
          <th>Winner</th>
          <th>Loser</th>
          <th>Score (Win - Lose)</th>
      </tr>
    </thead>
    <tbody id="matchData"></tbody>
  </table>

  <!-- Try to load Msxml.DOMDocument ActiveX to assist support verification -->
  <object id="msxml" WIDTH="1" HEIGHT="1"
          classid="CLSID:2933BF90-7B36-11d2-B20E-00C04F983E60" ></object>

</BODY>
</HTML>

