<!--change the background color of the table cell when hover mouse over the cell-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

function changeto(highlightcolor)
{
   source=event.srcElement;
   if (source.tagName=="TR"||source.tagName=="TABLE")
      return;
   while(source.tagName!="TD")
         source=source.parentElement;
   if (source.style.backgroundColor!=highlightcolor&&source.id!="ignore")
       source.style.backgroundColor=highlightcolor;
}

function changeback(originalcolor)
{
   if (event.fromElement.contains(event.toElement)||source.contains(event.toElement)||source.id=="ignore")
       return;
   if (event.toElement!=source)
       source.style.backgroundColor=originalcolor;
}
//-- End hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>

<BODY>

<table border=1 onMouseover="changeto('lightgreen')" onMouseout="changeback('white')">
<tr>
  <td>Row1-Col1</td>
  <td>Row1-Col2</td>
  <td>Row1-Col3</td>
</tr>
<tr>
  <td>Row2-Col1</td>
  <td>Row2-Col2</td>
  <td>Row2-Col3</td>
</tr>
<tr>
  <td>Row3-Col1</td>
  <td>Row3-Col2</td>
  <td>Row3-Col3</td>
</tr>
</table>


</BODY>
</HTML>
