<!--display the value of the properties of the browser-->
<!--This also shows how to create HTML on the fly-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
</HEAD>

<BODY>

<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

var xy = navigator.appVersion;
xz = xy.substring(0,4);

document.write("<center><table border=1 cellpadding=2><tr><td>");

document.write("<center><b>", navigator.appName,"</b>");
document.write("</td></tr><tr><td>");
document.write("<center><table border=1 cellpadding=2><tr>");

document.write("<td>Code Name: </td><td><center>");
document.write("<b>", navigator.appCodeName,"</td></tr>");

document.write("<tr><td>HTML Version: </td><td><center>");
document.write("<b>",xz,"</td></tr>");

document.write("<tr><td>Platform: </td><td><center>");
document.write("<b>", navigator.platform,"</td></tr>");

document.write("<tr><td>Pages Viewed: </td><td><center>");
document.write("<b>", history.length," </td></tr>");

document.write("<tr><td>Java enabled: </td><td><center><b>");
if (navigator.javaEnabled())
    document.write("sure is!</td></tr>");
else
    document.write("not today</td></tr>")

document.write("<tr><td>Screen Resolution: </td><td><center>");
document.write("<b>",screen.width," x ",screen.height,"</td></tr>");

document.write("<tr><td>Mother Tongue: </td><td><center><b>");
if (navigator.appName == 'Netscape')
    var language = navigator.language;
else
    var language = navigator.browserLanguage;
document.write("<b>", language.toUpperCase(),"</td></tr>");

document.write("</table></tr></td></table></center>");

//-- End hiding JavaScript from older browsers -->
</SCRIPT>

</BODY>
</HTML>
