<!--download a file-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
  <STYLE TYPE="text/css">
    A {text-decoration:none; color:black}
    A:hover {font-weight:bold; text-decoration:none; color:green}
  </STYLE>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
</HEAD>

<BODY>

<A HREF=".\_DownloadFile.txt">
   Click here to download a zip file of the JavaScript document</A>

<P>
<A HREF="http://www.YourWebSite/YourDirectory/YourFileToDownload.zip">
   Click here to download a file via a URL</A>

</BODY>
</HTML>















