<!--print the current web page-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --
document.write('<FORM><INPUT TYPE="BUTTON" VALUE="Print this page" '
               +'onClick="window.print()"></FORM>');
//-- End hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>

<BODY>

Show something on the web page just to show it will print.
<P>
<INPUT TYPE="CHECKBOX">This is the checkbox</INPUT>

</BODY>
</HTML>


