<!--detect and display the screen resolution of the browser user-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>


<BODY>

<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers

var bestwidth = 1600;
var bestheight = 800;
if (screen.width != bestwidth || screen.height != bestheight)
{
   msg = "Your screen resolution is " + screen.width + "x" + screen.height + ". "
   +  "This site looks best when viewed with a resolution of " + bestwidth + "x" + bestheight + "." + '\n'
   + "Please consider changing your screen resolution to best view the site. Thank You!";
   document.write(msg);
}
//  End hiding JavaScript -->
</script>

</BODY>
</HTML>
