<!--make a link to view the source of the web page-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<STYLE TYPE="text/css">
<!--
A {text-decoration:none}
A:hover {font-weight:bold; text-decoration:none}
-->
</STYLE>
</HEAD>

<BODY>

<a href="javascript:void(document.location='view-source:'+document.location)">
         click here to view the source of this document</a>

</BODY>
</HTML>
