<HTML>
<HEAD>
  <!--this is what a comment line in HTML looks like-->
  <TITLE>A Simple HTML exercise, this appears in the title bar</TITLE>
  <!--these 'styles' are used to affect how <A> links look-->
  <STYLE TYPE="text/css">
    A {text-decoration:none; color:black}
    A:hover {font-weight:bold; text-decoration:none; color:green}
  </STYLE>
</HEAD>

<BODY>
This is a plain text line showing in the main browser window

<P>And this text appears after a two line breaks -- like a paragraph break
<H1>This text appears larger, like a heading</H1>

<!--The below will draw a horizontal line across the window-->
<HR>

<FONT COLOR='red'>The above is a horizontal line, this text is in red
and is followed by a line break</FONT><BR />

<B>This text is bolded and is followed by a line break</B><BR />
<CENTER><I>This text is italicized, and centered</I></CENTER>

<P><A HREF="http://www.msn.com">Click on this link to go to MSN.COM
           or just hover over it and watch</A>

<P>Enter your name:<INPUT type='text' NAME='MyFirstField' size='30' />
<P>Check this box on or off:<INPUT type='checkbox' NAME='MyFirstCheckbox' />

<!--Also available in HTML are: tables, bulleted lists, drop-down lists,->
<!--forms, font control, use of images/graphics, frames and much more.-->

<!--for a reference see http://www.webspawner.com/cc/html/format.html-->
<!--or http://www.htmlhelp.com/reference/html40/olist.html-->
</BODY>
</HTML>
