<HTML>
<HEAD>
<TITLE>Alphabetical JavaScript Links</TITLE>

<STYLE TYPE="text/css">
<!--
A {text-decoration:none}
A:hover {font-weight:bold; text-decoration:none}
-->
</STYLE>

</HEAD>

<BODY>

  <B>JavaScript Web Sites -- <I>Alphabetically Listed by URL</I></B>

  <UL>
  <LI><A HREF="http://cad.ntu-kpi.kiev.ua/~netlib/books/FrontPage/fp_21.htm                               " TARGET=_blank><font face="arial">http://cad.ntu-kpi.kiev.ua/~netlib/books/FrontPage/fp_21.htm</font>                                <i><font face="times" size=-1>[JavaScript Overview, Tutorial and Reference] </font></i>
  <LI><A HREF="http://devedge.netscape.com/library/manuals/2000/javascript/1.5/guide/                     " TARGET=_blank><font face="arial">http://devedge.netscape.com/library/manuals/2000/javascript/1.5/guide/</font>                      <i><font face="times" size=-1>[Online Book The Complete Idiot's Guide to JavaScript] </font></i>
  <LI><A HREF="http://devedge.netscape.com/central/javascript/                                            " TARGET=_blank><font face="arial">http://devedge.netscape.com/central/javascript/</font>                                             <i><font face="times" size=-1>[Netscape JavaScript Language Reference] </font></i>
  <LI><A HREF="http://docs.rinet.ru:8083/ZhPP/ch33.htm                                                    " TARGET=_blank><font face="arial">http://docs.rinet.ru:8083/ZhPP/ch33.htm</font>                                                     <i><font face="times" size=-1>[Netscape JavaScript Language Reference] </font></i>
  <LI><A HREF="http://docs.sun.com/source/816-6408-10/contents.htm                                        " TARGET=_blank><font face="arial">http://docs.sun.com/source/816-6408-10/contents.htm</font>                                         <i><font face="times" size=-1>[Client-side JavaScript Reference (by Sun Microsystems)] </font></i>
  <LI><A HREF="http://foobar.dyn.dhs.org/Netscape-Javascript-docs/jsd/                                    " TARGET=_blank><font face="arial">http://foobar.dyn.dhs.org/Netscape-Javascript-docs/jsd/</font>                                     <i><font face="times" size=-1>[Getting Started with Netscape JavaScript Debugger] </font></i>
  <LI><A HREF="http://home.cogeco.ca/~ve3ll/jstutorx.htm?reload_coolmenus                                 " TARGET=_blank><font face="arial">http://home.cogeco.ca/~ve3ll/jstutorx.htm?reload_coolmenus</font>                                  <i><font face="times" size=-1>[JavaScript Tutorial] </font></i>
  <LI><A HREF="http://homepage.ntlworld.com/kayseycarvey/                                                 " TARGET=_blank><font face="arial">http://homepage.ntlworld.com/kayseycarvey/</font>                                                  <i><font face="times" size=-1>[JavaScript Beginners' Tutorials] </font></i>
  <LI><A HREF="http://hotwired.lycos.com/webmonkey/98/29/index1a_page8.html?tw=programming                " TARGET=_blank><font face="arial">http://hotwired.lycos.com/webmonkey/98/29/index1a_page8.html?tw=programming</font>                 <i><font face="times" size=-1>[Advanced JavaScript tutorial for programmers] </font></i>
  <LI><A HREF="http://hotwired.lycos.com/webmonkey/programming/javascript/tutorials/jstutorial_index.html " TARGET=_blank><font face="arial">http://hotwired.lycos.com/webmonkey/programming/javascript/tutorials/jstutorial_index.html</font>  <i><font face="times" size=-1>[JavaScript Crash Course Index] </font></i>
  <LI><A HREF="http://javascript.internet.com/                                                            " TARGET=_blank><font face="arial">http://javascript.internet.com/</font>                                                             <i><font face="times" size=-1>[JavaScript Source Example Scripts] </font></i>
  <LI><A HREF="http://js-x.com/javascript/ref_js15/contents.php3                                          " TARGET=_blank><font face="arial">http://js-x.com/javascript/ref_js15/contents.php3</font>                                           <i><font face="times" size=-1>[Core JavaScript reference] </font></i>
  <LI><A HREF="http://http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/js56jsoriJScript.asp?frame=true " TARGET=_blank<font face="arial">http://http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/js56jsoriJScript.asp?frame=true</font><i><font face="times" size=-1>[Microsoft JScript reference] </font></i>
  <LI><A HREF="http://tech.irt.org/articles/script.htm                                                    " TARGET=_blank><font face="arial">http://tech.irt.org/articles/script.htm</font>                                                     <i><font face="times" size=-1>[JavaScript Articles by Topic] </font></i>
  <LI><A HREF="http://wdvl.internet.com/Authoring/JavaScript/NonProgrammers/                              " TARGET=_blank><font face="arial">http://wdvl.internet.com/Authoring/JavaScript/NonProgrammers/</font>                               <i><font face="times" size=-1>[JavaScript Tutorial for Non-Programmers] </font></i>
  <LI><A HREF="http://wdvl.internet.com/Authoring/JavaScript/Tutorial/                                    " TARGET=_blank><font face="arial">http://wdvl.internet.com/Authoring/JavaScript/Tutorial/</font>                                     <i><font face="times" size=-1>[JavaScript Tutorial for Programmers] </font></i>
  <LI><A HREF="http://wp.netscape.com/eng/mozilla/3.0/handbook/javascript/                                " TARGET=_blank><font face="arial">http://wp.netscape.com/eng/mozilla/3.0/handbook/javascript/</font>                                 <i><font face="times" size=-1>[JavaScript Reference] </font></i>
  <LI><A HREF="http://wsabstract.com/cutpastejava.shtml                                                   " TARGET=_blank><font face="arial">http://wsabstract.com/cutpastejava.shtml</font>                                                    <i><font face="times" size=-1>[JavaScript Kit Example Scripts] </font></i>
  <LI><A HREF="http://www.doc.sk/javascript3/                                                             " TARGET=_blank><font face="arial">http://www.doc.sk/javascript3/</font>                                                              <i><font face="times" size=-1>[O'Reilly's online book JavaScript: The Definitive Guide] </font></i>
  <LI><A HREF="http://www.fe.up.pt/~ee99043/javascript/                                                   " TARGET=_blank><font face="arial">http://www.fe.up.pt/~ee99043/javascript/</font>                                                    <i><font face="times" size=-1>[NetScape Devedge JavaScript Online Reference Book] </font></i>
  <LI><A HREF="http://www.freeflights.net/atasi/divers/cjvscr/faqqa/fmisc.html                            " TARGET=_blank><font face="arial">http://www.freeflights.net/atasi/divers/cjvscr/faqqa/fmisc.html</font>                             <i><font face="times" size=-1>[How To's via Q/A format] </font></i>
  <LI><A HREF="http://www.gatescript.com/examples.asp                                                     " TARGET=_blank><font face="arial">http://www.gatescript.com/examples.asp</font>                                                      <i><font face="times" size=-1>[JavaScript Examples] </font></i>
  <LI><A HREF="http://www.hekta.iet.hist.no/~oyvind/jscript/                                              " TARGET=_blank><font face="arial">http://www.hekta.iet.hist.no/~oyvind/jscript/</font>                                               <i><font face="times" size=-1>[Properties and Methods list for JavaScript objects of Boolean, String, Array, Date and Math] </font></i>
  <LI><A HREF="http://www.htmlhelp.com/reference/html40/olist.html                                        " TARGET=_blank><font face="arial">http://www.htmlhelp.com/reference/html40/olist.html</font>                                         <i><font face="times" size=-1>[Online HTML reference guide] </font></i>
  <LI><A HREF="http://www.intranetjournal.com/text/articles/200002/Javatut_1a.html                        " TARGET=_blank><font face="arial">http://www.intranetjournal.com/text/articles/200002/Javatut_1a.html</font>                         <i><font face="times" size=-1>[Introduction to JavaScript] </font></i>
  <LI><A HREF="http://www.irt.org/xref/ie_5.htm                                                           " TARGET=_blank><font face="arial">http://www.irt.org/xref/ie_5.htm</font>                                                            <i><font face="times" size=-1>[JavaScript Programmer Reference for IE version 5] </font></i>
  <LI><A HREF="http://www.irt.org/xref/nn_3.htm                                                           " TARGET=_blank><font face="arial">http://www.irt.org/xref/nn_3.htm</font>                                                            <i><font face="times" size=-1>[Netscape JavaScript Language Reference] </font></i>
  <LI><A HREF="http://www.jamesrking.com/left_brain/javascript/js_reference.asp                           " TARGET=_blank><font face="arial">http://www.jamesrking.com/left_brain/javascript/js_reference.asp</font>                            <i><font face="times" size=-1>[Working with Cookies in JavaScript] </font></i>
  <LI><A HREF="http://www.javascriptkit.com/cutpastejava.shtml                                            " TARGET=_blank><font face="arial">http://www.webspawner.com/cc/html/format.html</font>                                               <i><font face="times" size=-1>[JavaScript Source Example Script]s</font></i>
  <LI><A HREF="http://www.jsmadeeasy.com/javascripts/Cookies/list.htm                                     " TARGET=_blank><font face="arial">http://www.jsmadeeasy.com/javascripts/Cookies/list.htm</font>                                      <i><font face="times" size=-1>[Example JavaScript code for using Cookies] </font></i>
  <LI><A HREF="http://www.jsmadeeasy.com/javascripts/Image%20Effects/Smart%20image%20resizer/template.htm " TARGET=_blank><font face="arial">http://www.jsmadeeasy.com/javascripts/Image%20Effects/Smart%20image%20resizer/template.htm</font>  <i><font face="times" size=-1>[JavaScript Made Easy Example Scripts (numerous)] </font></i>
  <LI><A HREF="http://www.http://www.scs.carleton.ca/~weiss/courses/2405/slides/JavaScript/lecture-3.html " TARGET=_blank><font face="arial">http://www.http://www.scs.carleton.ca/~weiss/courses/2405/slides/JavaScript/lecture-3.htm</font>   <i><font face="times" size=-1>[JavaScript Quick Tutorial on DOM, Events, Buttons and Cookies] </font></i>
  <LI><A HREF="http://www.visibone.com                                                                    " TARGET=_blank><font face="arial">http://www.visibone.com</font>                                                                     <i><font face="times" size=-1>[Purchase quick reference guides for HTML, CSS and JavaScript] </font></i>
  <LI><A HREF="http://www.webreference.com/js/column5/                                                    " TARGET=_blank><font face="arial">http://www.webreference.com/js/column5/</font>                                                     <i><font face="times" size=-1>[Tutorial for Pattern Matching and Regular Expressions] </font></i>
  <LI><A HREF="http://www.webreference.com/js/tips/                                                       " TARGET=_blank><font face="arial">http://www.webreference.com/js/tips/</font>                                                        <i><font face="times" size=-1>[Doc JavaScript Tips by Yehuda Shiran, Ph.D.] </font></i>
  <LI><A HREF="http://www.webspawner.com/cc/html/format.html                                              " TARGET=_blank><font face="arial">http://www.webspawner.com/cc/html/format.html</font>                                               <i><font face="times" size=-1>[Online HTML reference guide] </font></i>
  <LI><A HREF="http://www.w3.org/Style/CSS                                                                " TARGET=_blank><font face="arial">http://www.w3.org/Style/CSS</font>                                                                 <i><font face="times" size=-1>[W3C standards for Cascading Style Sheets] </font></i>
  <LI><A HREF="http://www.w3.org/TR/1999/REC-CSS1-19990111                                                " TARGET=_blank><font face="arial">http://www.w3.org/TR/1999/REC-CSS1-19990111</font>                                                 <i><font face="times" size=-1>[W3C standards for Cascading Style Sheet Specificity Guideline]s</font></i>
  <LI><A HREF="http://www.w3.org/TR/REC-DOM-Level-1/                                                      " TARGET=_blank><font face="arial">http://www.w3.org/TR/REC-DOM-Level-1/</font>                                                       <i><font face="times" size=-1>[W3C standards for DOM - Level 1] </font></i>
  <LI><A HREF="http://www.w3.org/TR/DOM-Level-2-Core/                                                     " TARGET=_blank><font face="arial">http://www.w3.org/TR/DOM-Level-2-Core/</font>                                                      <i><font face="times" size=-1>[W3C standards for DOM - Level 2] </font></i>
  <LI><A HREF="http://www.w3.org/TR/DOM-Level-2-Core/core.html                                            " TARGET=_blank><font face="arial">http://www.w3.org/TR/DOM-Level-2-Core/core.html</font>                                             <i><font face="times" size=-1>[W3C standards for DOM - Level 2 White Pape]r</font></i>
  <LI><A HREF="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/ranges.html                               " TARGET=_blank><font face="arial">http://www.w3.org/TR/DOM-Level-2-Traversal-Range/ranges.html</font>                                <i><font face="times" size=-1>[W3C standards for DOM - Level 2 White Pape]r</font></i>
  <LI><A HREF="http://www.pbwizard.com/Articles/Moz_Range_Object_Article.htm                              " TARGET=_blank><font face="arial">http://www.pbwizard.com/Articles/Moz_Range_Object_Article.htm  </font>                             <i><font face="times" size=-1>[W3C standards for DOM - Level 2 White Pape]r</font></i>
  <LI><A HREF="http://www.w3.org/TR/2003/WD-DOM-Level-3-LS-20030619/                                      " TARGET=_blank><font face="arial">http://www.w3.org/TR/2003/WD-DOM-Level-3-LS-20030619/</font>                                       <i><font face="times" size=-1>[W3C standards for DOM - Level 3] </font></i>
  </UL>

  <B>JavaScript Web Sites -- <I>Alphabetically Listed by Description</I></B>

  <UL>
  <LI><A HREF="http://hotwired.lycos.com/webmonkey/98/29/index1a_page8.html?tw=programming                " TARGET=_blank><font face="arial">Advanced JavaScript tutorial for programmers </font>                                               <i><font face="times" size=-1>[http://hotwired.lycos.com/webmonkey/98/29/index1a_page8.html?tw=programming]</font></i>
  <LI><A HREF="http://docs.sun.com/source/816-6408-10/contents.htm                                        " TARGET=_blank><font face="arial">Client-side JavaScript Reference (by Sun Microsystems) </font>                                     <i><font face="times" size=-1>[http://docs.sun.com/source/816-6408-10/contents.htm]</font></i>
  <LI><A HREF="http://js-x.com/javascript/ref_js15/contents.php3                                          " TARGET=_blank><font face="arial">Core JavaScript reference </font>                                                                  <i><font face="times" size=-1>[http://js-x.com/javascript/ref_js15/contents.php3]</font></i>
  <LI><A HREF="http://www.webreference.com/js/tips/                                                       " TARGET=_blank><font face="arial">Doc JavaScript Tips by Yehuda Shiran, Ph.D. </font>                                                <i><font face="times" size=-1>[http://www.webreference.com/js/tips/]</font></i>
  <LI><A HREF="http://www.jsmadeeasy.com/javascripts/Cookies/list.htm                                     " TARGET=_blank><font face="arial">Example JavaScript code for using Cookies </font>                                                  <i><font face="times" size=-1>[http://www.jsmadeeasy.com/javascripts/Cookies/list.htm]</font></i>
  <LI><A HREF="http://foobar.dyn.dhs.org/Netscape-Javascript-docs/jsd/                                    " TARGET=_blank><font face="arial">Getting Started with Netscape JavaScript Debugger </font>                                          <i><font face="times" size=-1>[http://foobar.dyn.dhs.org/Netscape-Javascript-docs/jsd/]</font></i>
  <LI><A HREF="http://www.freeflights.net/atasi/divers/cjvscr/faqqa/fmisc.html                            " TARGET=_blank><font face="arial">How To's via Q/A format </font>                                                                    <i><font face="times" size=-1>[http://www.freeflights.net/atasi/divers/cjvscr/faqqa/fmisc.html]</font></i>
  <LI><A HREF="http://www.intranetjournal.com/text/articles/200002/Javatut_1a.html                        " TARGET=_blank><font face="arial">Introduction to JavaScript </font>                                                                 <i><font face="times" size=-1>[http://www.intranetjournal.com/text/articles/200002/Javatut_1a.html]</font></i>
  <LI><A HREF="http://tech.irt.org/articles/script.htm                                                    " TARGET=_blank><font face="arial">JavaScript Articles by Topic </font>                                                               <i><font face="times" size=-1>[http://tech.irt.org/articles/script.htm]</font></i>
  <LI><A HREF="http://homepage.ntlworld.com/kayseycarvey/                                                 " TARGET=_blank><font face="arial">JavaScript Beginners' Tutorials </font>                                                            <i><font face="times" size=-1>[http://homepage.ntlworld.com/kayseycarvey/]</font></i>
  <LI><A HREF="http://hotwired.lycos.com/webmonkey/programming/javascript/tutorials/jstutorial_index.html " TARGET=_blank><font face="arial">JavaScript Crash Course Index </font>                                                              <i><font face="times" size=-1>[http://hotwired.lycos.com/webmonkey/programming/javascript/tutorials/jstutorial_index.html]</font></i>
  <LI><A HREF="http://www.gatescript.com/examples.asp                                                     " TARGET=_blank><font face="arial">JavaScript Examples </font>                                                                        <i><font face="times" size=-1>[http://www.gatescript.com/examples.asp]</font></i>
  <LI><A HREF="http://wsabstract.com/cutpastejava.shtml                                                   " TARGET=_blank><font face="arial">JavaScript Kit Example Scripts </font>                                                             <i><font face="times" size=-1>[http://wsabstract.com/cutpastejava.shtml]</font></i>
  <LI><A HREF="http://docs.rinet.ru:8083/ZhPP/ch33.htm                                                    " TARGET=_blank><font face="arial">JavaScript Language Reference </font>                                                              <i><font face="times" size=-1>[http://docs.rinet.ru:8083/ZhPP/ch33.htm]</font></i>
  <LI><A HREF="http://www.jsmadeeasy.com/javascripts/Image%20Effects/Smart%20image%20resizer/template.htm " TARGET=_blank><font face="arial">JavaScript Made Easy Example Scripts (numerous) </font>                                            <i><font face="times" size=-1>[http://www.jsmadeeasy.com/javascripts/Image%20Effects/Smart%20image%20resizer/template.htm]</font></i>
  <LI><A HREF="http://cad.ntu-kpi.kiev.ua/~netlib/books/FrontPage/fp_21.htm                               " TARGET=_blank><font face="arial">JavaScript Overview, Tutorial and Reference </font>                                                <i><font face="times" size=-1>[http://cad.ntu-kpi.kiev.ua/~netlib/books/FrontPage/fp_21.htm]</font></i>
  <LI><A HREF="http://www.irt.org/xref/ie_5.htm                                                           " TARGET=_blank><font face="arial">JavaScript Programmer Reference for IE version 5 </font>                                           <i><font face="times" size=-1>[http://www.irt.org/xref/ie_5.htm]</font></i>
  <LI><A HREF="http://www.http://www.scs.carleton.ca/~weiss/courses/2405/slides/JavaScript/lecture-3.html " TARGET=_blank><font face="arial">JavaScript Quick Tutorial on DOM, Events, Buttons and Cookies </font>                              <i><font face="times" size=-1>[http://www.http://www.scs.carleton.ca/~weiss/courses/2405/slides/JavaScript/lecture-3.htm]</font></i>
  <LI><A HREF="http://javascript.internet.com/                                                            " TARGET=_blank><font face="arial">JavaScript Source Example Scripts </font>                                                          <i><font face="times" size=-1>[http://javascript.internet.com/]</font></i>
  <LI><A HREF="http://www.javascriptkit.com/cutpastejava.shtml                                            " TARGET=_blank><font face="arial">JavaScript Source Example Scripts</font>                                                           <i><font face="times" size=-1>[http://www.webspawner.com/cc/html/format.html]</font></i>
  <LI><A HREF="http://home.cogeco.ca/~ve3ll/jstutorx.htm?reload_coolmenus                                 " TARGET=_blank><font face="arial">JavaScript Tutorial </font>                                                                        <i><font face="times" size=-1>[http://home.cogeco.ca/~ve3ll/jstutorx.htm?reload_coolmenus]</font></i>
  <LI><A HREF="http://wdvl.internet.com/Authoring/JavaScript/NonProgrammers/                              " TARGET=_blank><font face="arial">JavaScript Tutorial for Non-Programmers </font>                                                    <i><font face="times" size=-1>[http://wdvl.internet.com/Authoring/JavaScript/NonProgrammers/]</font></i>
  <LI><A HREF="http://wdvl.internet.com/Authoring/JavaScript/Tutorial/                                    " TARGET=_blank><font face="arial">JavaScript Tutorial for Programmers </font>                                                        <i><font face="times" size=-1>[http://wdvl.internet.com/Authoring/JavaScript/Tutorial/]</font></i>
  <LI><A HREF="http://http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/js56jsoriJScript.asp?frame=true " TARGET=_blank><font face="arial">Microsoft JScript reference </font>                                     <i><font face="times" size=-1>[http://http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/js56jsoriJScript.asp?frame=true]</font></i>
  <LI><A HREF="http://www.fe.up.pt/~ee99043/javascript/                                                   " TARGET=_blank><font face="arial">NetScape Devedge JavaScript Online Reference Book </font>                                          <i><font face="times" size=-1>[http://www.fe.up.pt/~ee99043/javascript/]</font></i>
  <LI><A HREF="http://devedge.netscape.com/central/javascript/                                            " TARGET=_blank><font face="arial">Netscape JavaScript Language Reference </font>                                                     <i><font face="times" size=-1>[http://devedge.netscape.com/central/javascript/]</font></i>
  <LI><A HREF="http://www.irt.org/xref/nn_3.htm                                                           " TARGET=_blank><font face="arial">Netscape JavaScript Language Reference </font>                                                     <i><font face="times" size=-1>[http://www.irt.org/xref/nn_3.htm]</font></i>
  <LI><A HREF="http://wp.netscape.com/eng/mozilla/3.0/handbook/javascript/                                " TARGET=_blank><font face="arial">Netscape JavaScript Language Reference </font>                                                     <i><font face="times" size=-1>[http://wp.netscape.com/eng/mozilla/3.0/handbook/javascript/]</i></font>
  <LI><A HREF="http://www.doc.sk/javascript3/                                                             " TARGET=_blank><font face="arial">O'Reilly's online book JavaScript: The Definitive Guide </font>                                    <i><font face="times" size=-1>[http://www.doc.sk/javascript3/]</font></i>
  <LI><A HREF="http://devedge.netscape.com/library/manuals/2000/javascript/1.5/guide/                     " TARGET=_blank><font face="arial">Online Book The Complete Idiot's Guide to JavaScript </font>                                       <i><font face="times" size=-1>[http://devedge.netscape.com/library/manuals/2000/javascript/1.5/guide/]</font></i>
  <LI><A HREF="http://www.htmlhelp.com/reference/html40/olist.html                                        " TARGET=_blank><font face="arial">Online HTML reference guide </font>                                                                <i><font face="times" size=-1>[http://www.htmlhelp.com/reference/html40/olist.html]</font></i>
  <LI><A HREF="http://www.webspawner.com/cc/html/format.html                                              " TARGET=_blank><font face="arial">Online HTML reference guide </font>                                                                <i><font face="times" size=-1>[http://www.webspawner.com/cc/html/format.html]</font></i>
  <LI><A HREF="http://www.hekta.iet.hist.no/~oyvind/jscript/                                              " TARGET=_blank><font face="arial">Properties and Methods list for JavaScript objects of Boolean, String, Array, Date and Math </font><i><font face="times" size=-1>[http://www.hekta.iet.hist.no/~oyvind/jscript/]</font></i>
  <LI><A HREF="http://www.visibone.com                                                                    " TARGET=_blank><font face="arial">Purchase quick reference guides for HTML, CSS and JavaScript </font>                               <i><font face="times" size=-1>[http://www.visibone.com]</font></i>
  <LI><A HREF="http://www.webreference.com/js/column5/                                                    " TARGET=_blank><font face="arial">Tutorial for Pattern Matching and Regular Expressions </font>                                      <i><font face="times" size=-1>[http://www.webreference.com/js/column5/]</font></i>
  <LI><A HREF="http://www.w3.org/TR/1999/REC-CSS1-19990111                                                " TARGET=_blank><font face="arial">W3C standards for Cascading Style Sheet Specificity Guidelines</font>                              <i><font face="times" size=-1>[http://www.w3.org/TR/1999/REC-CSS1-19990111]</font></i>
  <LI><A HREF="http://www.w3.org/Style/CSS                                                                " TARGET=_blank><font face="arial">W3C standards for Cascading Style Sheets </font>                                                   <i><font face="times" size=-1>[http://www.w3.org/Style/CSS]</font></i>
  <LI><A HREF="http://www.w3.org/TR/REC-DOM-Level-1/                                                      " TARGET=_blank><font face="arial">W3C standards for DOM - Level 1 </font>                                                            <i><font face="times" size=-1>[http://www.w3.org/TR/REC-DOM-Level-1/]</font></i>
  <LI><A HREF="http://www.w3.org/TR/DOM-Level-2-Core/                                                     " TARGET=_blank><font face="arial">W3C standards for DOM - Level 2 </font>                                                            <i><font face="times" size=-1>[http://www.w3.org/TR/DOM-Level-2-Core/]</font></i>
  <LI><A HREF="http://www.w3.org/TR/DOM-Level-2-Core/core.html                                            " TARGET=_blank><font face="arial">W3C standards for DOM - Level 2 White Paper</font>                                                 <i><font face="times" size=-1>[http://www.w3.org/TR/DOM-Level-2-Core/core.html]</font></i>
  <LI><A HREF="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/ranges.html                               " TARGET=_blank><font face="arial">W3C standards for DOM - Level 2 White Paper</font>                                                 <i><font face="times" size=-1>[http://www.w3.org/TR/DOM-Level-2-Traversal-Range/ranges.html]</font></i>
  <LI><A HREF="http://www.pbwizard.com/Articles/Moz_Range_Object_Article.htm                              " TARGET=_blank><font face="arial">W3C standards for DOM - Level 2 White Paper</font>                                                 <i><font face="times" size=-1>[http://www.pbwizard.com/Articles/Moz_Range_Object_Article.htm  ]</font></i>
  <LI><A HREF="http://www.w3.org/TR/2003/WD-DOM-Level-3-LS-20030619/                                      " TARGET=_blank><font face="arial">W3C standards for DOM - Level 3 </font>                                                            <i><font face="times" size=-1>[http://www.w3.org/TR/2003/WD-DOM-Level-3-LS-20030619/]</font></i>
  <LI><A HREF="http://www.jamesrking.com/left_brain/javascript/js_reference.asp                           " TARGET=_blank><font face="arial">Working with Cookies in JavaScript </font>                                                         <i><font face="times" size=-1>[http://www.jamesrking.com/left_brain/javascript/js_reference.asp]</font></i>
  </UL>

</BODY></HTML>


