<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>

<BODY>

<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

// fixed background image
if (document.all)
   document.body.style.cssText="background:white url(FixedBackgroundImage.jpg)"
              + " no-repeat fixed center center"

//-- End hiding JavaScript from older browsers -->
</SCRIPT>

This is a bunch of lines just to allow the screen to be scrollable<BR />
Line #001<BR />
Line #002<BR />
Line #003<BR />
Line #004<BR />
Line #005<BR />
Line #006<BR />
Line #007<BR />
Line #008<BR />
Line #009<BR />
Line #010<BR />
Line #011<BR />
Line #012<BR />
Line #013<BR />
Line #014<BR />
Line #015<BR />
Line #016<BR />
Line #017<BR />
Line #018<BR />
Line #019<BR />
Line #020<BR />
Line #021<BR />
Line #022<BR />
Line #023<BR />
Line #024<BR />
Line #025<BR />
Line #026<BR />
Line #027<BR />
Line #028<BR />
Line #029<BR />
Line #030<BR />
Line #031<BR />
Line #032<BR />
Line #033<BR />
Line #034<BR />
Line #035<BR />
Line #036<BR />
Line #037<BR />
Line #038<BR />
Line #039<BR />
Line #040<BR />
Line #041<BR />
Line #042<BR />
Line #043<BR />
Line #044<BR />
Line #045<BR />
Line #046<BR />
Line #047<BR />
Line #048<BR />
Line #049<BR />
Line #050<BR />

</BODY>
</HTML>

