<!--depending on the screen resolution, display an image in a certain size-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>


<BODY>

<SCRIPT type="text/javascript1.2">
<!-- Begin hiding JavaScript from older browsers

if (screen.height >= 768 && screen.width >= 1024)
{
   document.write("<img src='ImageResolution.jpg' width=850 height=300 border=0>");
   document.write('\n'+"850x300");
}
else
if (screen.height == 600 && screen.width == 800)
{
   document.write("<img src='ImageResolution.jpg' width=600 height=200 border=0>");
   document.write('\n'+"600x200");
}
else
{
   document.write("<img src='ImageResolution.jpg' width=475 height=100 border=0>");
   document.write('\n'+"475x100");
}
//  End hiding JavaScript from older browsers
</script>

</BODY>
</HTML>

