<!--make an image move across the web page-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

function moving2()
{
  if (spaceship.style.pixelLeft<1000)
      spaceship.style.pixelLeft+=5;
  moveid2=setTimeout("moving2()",50);
}

function come_back2()
{
  clearTimeout(moveid2);
  spaceship.style.pixelLeft=0;
}

//-- End hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>

<BODY>

<div id="spaceship" style="position:relative">
   <img src="_moveanimage.gif">
</div>

<form>
  <input type="button" value="Move" onClick="moving2()">
  <input type="button" value="Come back" onClick="come_back2()">
</form>

</BODY>
</HTML>








