<!--change image of button when hover cursor on/off the button-->
<!--aka. a Rollover Button-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>

<BODY>

<img src="_RolloverBtnImage1.jpg"
    onmouseover="document.images[0].src='_RolloverBtnImage2.jpg';"
    onmouseout ="document.images[0].src='_RolloverBtnImage1.jpg';" />

</BODY>
</HTML>

