<!--slide show viewed as if on a conveyor belt-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</SCRIPT>
</HEAD>


<BODY>
<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

var sliderwidth ="650px" // slider's width in pixels
var sliderheight="275px" // slider's height in pixels
var slidespeed=3         // slider's speed, higher means faster
slidebgcolor="#EAEAEA"   // slider's background color

var leftrightslide=new Array()  // adjust array size as needed
var finalslide=''
leftrightslide[0]='<a href="http://"><img src="slideShowConveyor1.jpg" border=1></a>'
leftrightslide[1]='<a href="http://"><img src="slideShowConveyor2.jpg" border=1></a>'
leftrightslide[2]='<a href="http://"><img src="slideShowConveyor3.jpg" border=1></a>'
leftrightslide[3]='<a href="http://"><img src="slideShowConveyor4.jpg" border=1></a>'
leftrightslide[4]='<a href="http://"><img src="slideShowConveyor5.jpg" border=1></a>'


var copyspeed=slidespeed
leftrightslide='<nobr>'+leftrightslide.join(" ")+'</nobr>'
var iedom=document.all||document.getElementById
if (iedom)
  document.write('<span id="temp" style="visibility:hidden;'
                 +'position:absolute;top:-100px;left:-9000px">'
                 +leftrightslide+'</span>')
var actualwidth=''
var cross_slide, ns_slide

function fillup()
{
  if (iedom)
  {
    cross_slide=document.getElementById ? document.getElementById("test2") : document.all.test2
    cross_slide2=document.getElementById ? document.getElementById("test3") : document.all.test3
    cross_slide.innerHTML=cross_slide2.innerHTML=leftrightslide
    actualwidth=document.all ? cross_slide.offsetWidth : document.getElementById("temp").offsetWidth
    cross_slide2.style.left=actualwidth+20+"px"
  }
  else
  if (document.layers)
  {
    ns_slide=document.ns_slidemenu.document.ns_slidemenu2
    ns_slide2=document.ns_slidemenu.document.ns_slidemenu3
    ns_slide.document.write(leftrightslide)
    ns_slide.document.close()
    actualwidth=ns_slide.document.width
    ns_slide2.left=actualwidth+20
    ns_slide2.document.write(leftrightslide)
    ns_slide2.document.close()
  }
  lefttime=setInterval("slideleft()",30)
}

window.onload=fillup

function slideleft()
{
  if (iedom)
  {
    if (parseInt(cross_slide.style.left)>(actualwidth*(-1)+8))
      cross_slide.style.left=parseInt(cross_slide.style.left)-copyspeed+"px"
    else
      cross_slide.style.left=parseInt(cross_slide2.style.left)+actualwidth+30+"px"

    if (parseInt(cross_slide2.style.left)>(actualwidth*(-1)+8))
      cross_slide2.style.left=parseInt(cross_slide2.style.left)-copyspeed+"px"
    else
      cross_slide2.style.left=parseInt(cross_slide.style.left)+actualwidth+30+"px"
  }
  else
  if (document.layers)
  {
    if (ns_slide.left>(actualwidth*(-1)+8))
      ns_slide.left-=copyspeed
    else
    ns_slide.left=ns_slide2.left+actualwidth+30

    if (ns_slide2.left>(actualwidth*(-1)+8))
      ns_slide2.left-=copyspeed
    else
      ns_slide2.left=ns_slide.left+actualwidth+30
  }
}

if (iedom||document.layers)
{
  with (document)
  {
    document.write('<table border="0" cellspacing="0" cellpadding="0"><td>')
    if (iedom)
    {
      write('<div style="position:relative;width:'
            +sliderwidth+';height:'+sliderheight+';overflow:hidden">')
      write('<div style="position:absolute;width:'
            +sliderwidth+';height:'+sliderheight+';background-color:'
            +slidebgcolor+'" onMouseover="copyspeed=0" '
            +'onMouseout="copyspeed=slidespeed">')
      write('<div id="test2" style="position:absolute;'
            +'left:0px;top:0px"></div>')
      write('<div id="test3" style="position:absolute;'
            +'left:-1000px;top:0px"></div>')
      write('</div></div>')
    }
    else
    if (document.layers)
    {
      write('<ilayer width='+sliderwidth+' height='
            +sliderheight+' name="ns_slidemenu" bgColor='+slidebgcolor+'>')
      write('<layer name="ns_slidemenu2" left=0 top=0 '
            +'onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
      write('<layer name="ns_slidemenu3" left=0 top=0 '
            +'onMouseover="copyspeed=0" onMouseout="copyspeed=slidespeed"></layer>')
      write('</ilayer>')
    }
    document.write('</td></table>')
  }
}
//-- End hiding JavaScript from older browsers -->
</SCRIPT>

</BODY>
</HTML>

