<!--customizable cascading menu bar -- positionable but NOT dockable-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<style>
  .itemBorder { border: 1px solid black }
  .itemText { text-decoration: none; color: #FFFFFF; font: 12px Arial, Helvetica }
  .crazyBorder { border: 2px outset #663399 }
  .crazyText { text-decoration: none; color: #FFCC99; font: Bold 12px Arial, Helvetica }
</style>

<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

var isDOM = (document.getElementById  ? true : false);
var isIE4 = ((document.all && !isDOM) ? true : false);
var isNS4 = (document.layers          ? true : false);

function getRef(id)
{
  if (isDOM)
      return document.getElementById(id);
  if (isIE4)
      return document.all[id];
  if (isNS4)
      return document.layers[id];
}

function getSty(id)
{
   return (isNS4 ? getRef(id) : getRef(id).style);
}

// Hide timeout.
var popTimer = 0;
// Array showing highlighted menu items.
var litNow = new Array();

function popOver(menuNum, itemNum)
{
   clearTimeout(popTimer);
   hideAllBut(menuNum);
   litNow = getTree(menuNum, itemNum);
   changeCol(litNow, true);
   targetNum = menuObj[menuNum][itemNum].target;
   if (targetNum > 0)
   {
     thisX = parseInt(menuObj[menuNum][0].ref.left)
           + parseInt(menuObj[menuNum][itemNum].ref.left);
     thisY = parseInt(menuObj[menuNum][0].ref.top)
           + parseInt(menuObj[menuNum][itemNum].ref.top);
     with (menuObj[targetNum][0].ref)
     {
       left = parseInt(thisX + menuObj[targetNum][0].x);
       top = parseInt(thisY + menuObj[targetNum][0].y);
       visibility = 'visible';
     }
   }
}

function popOut(menuNum, itemNum)
{
   if ((menuNum == 0) && !menuObj[menuNum][itemNum].target)
        hideAllBut(0)
   else
        popTimer = setTimeout('hideAllBut(0)', 500);
}

function getTree(menuNum, itemNum)
{
  // Array index is the menu number. The contents are null (if that menu is not a
  // parent) or the item number in that menu that is an ancestor (to light it up).
  itemArray = new Array(menuObj.length);
  while(1)
  {
    itemArray[menuNum] = itemNum;
    // If reached the top of the hierarchy, return.
    if (menuNum == 0)
        return itemArray;
    itemNum = menuObj[menuNum][0].parentItem;
    menuNum = menuObj[menuNum][0].parentMenu;
  }
}

// Pass an array and a boolean to specify color change, true = over color.
function changeCol(changeArray, isOver)
{
  for (menuCount = 0; menuCount < changeArray.length; menuCount++)
  {
    if (changeArray[menuCount])
    {
      newCol=isOver?menuObj[menuCount][0].overCol:menuObj[menuCount][0].backCol;
      // Change the colors of the div/layer background.
      with (menuObj[menuCount][changeArray[menuCount]].ref)
      {
        if (isNS4)
            bgColor = newCol;
        else
            backgroundColor = newCol;
      }
    }
  }
}

function hideAllBut(menuNum)
{
  var keepMenus = getTree(menuNum, 1);
  for (count = 0; count < menuObj.length; count++)
  {
    if (!keepMenus[count])
        menuObj[count][0].ref.visibility = 'hidden';
  }
  changeCol(litNow, false);
}

// *** MENU CONSTRUCTION FUNCTIONS ***

function Menu(isVert,popInd,x,y,width,overCol,backCol,borderClass,textClass)
{
  // True or false - a vertical menu?
  this.isVert = isVert;
  // The popout indicator used (if any) for this menu.
  this.popInd = popInd
  // Position and size settings.
  this.x = x;
  this.y = y;
  this.width = width;
  // colors of menu and items.
  this.overCol = overCol;
  this.backCol = backCol;
  // The stylesheet class used for item borders and the text within items.
  this.borderClass = borderClass;
  this.textClass = textClass;
  // Parent menu and item numbers, indexed later.
  this.parentMenu = null;
  this.parentItem = null;
  // Reference to the object's style properties (set later).
  this.ref = null;
}

function Item(text, href, frame, length, spacing, target)
{
  this.text = text;
  this.href = href;
  this.frame = frame;
  this.length = length;
  this.spacing = spacing;
  this.target = target;
  // Reference to the object's style properties (set later).
  this.ref = null;
}

function writeMenus()
{
  if (!isDOM && !isIE4 && !isNS4)
      return;

  for (currMenu = 0; currMenu < menuObj.length; currMenu++)
  {
    with (menuObj[currMenu][0])
    {
      // Variable for holding HTML for items and positions of next item.
      var str = '', itemX = 0, itemY = 0;

      // Remember, items start from 1 in the array (0 is menu object itself,
      // above). Also use properties of each item nested in the other with()
      // for construction.
      for (currItem = 1; currItem < menuObj[currMenu].length; currItem++)
      {
        with (menuObj[currMenu][currItem])
        {
          var itemID = 'menu' + currMenu + 'item' + currItem;

          // The width and height of the menu item - dependent on orientation!
          var w = (isVert ? width : length);
          var h = (isVert ? length : width);

          // Create a div or layer text string with appropriate styles/properties.
          // NOTE: in EI4 the width must be a miniumum of 3 for it to work.
          if (isDOM || isIE4)
          {
            str += '<div id="' + itemID + '" style="position: absolute; left: ' + itemX + '; top: ' + itemY + '; width: ' + w + '; height: ' + h + '; visibility: inherit; ';
            if (backCol) str += 'background: ' + backCol + '; ';
                str += '" ';
          }
          if (isNS4)
          {
            str += '<layer id="' + itemID + '" left="' + itemX + '" top="' + itemY + '" width="' +  w + '" height="' + h + '" visibility="inherit" ';
            if (backCol)
                str += 'bgcolor="' + backCol + '" ';
          }
          if (borderClass)
              str += 'class="' + borderClass + '" ';

          // Add mouseover handlers and finish div/layer.
          str += 'onMouseOver="popOver(' + currMenu + ',' + currItem + ')" onMouseOut="popOut(' + currMenu + ',' + currItem + ')">';

          // Add contents of item (default: table with link inside).
          // In IE/NS6+, add padding if there's a border to emulate NS4's layer padding.
          // If a target frame is specified, also add that to the <a> tag.

          str += '<table width="' + (w - 8) + '" border="0" cellspacing="0" cellpadding="' + (!isNS4 && borderClass ? 3 : 0) + '"><tr><td align="left" height="' + (h - 7) + '">' + '<a class="' + textClass + '" href="' + href + '"' + (frame ? ' target="' + frame + '">' : '>') + text + '</a></td>';
          if (target > 0)
          {
            // Set target's parents to this menu item.
            menuObj[target][0].parentMenu = currMenu;
            menuObj[target][0].parentItem = currItem;

            // Add a popout indicator.
            if (popInd)
                str += '<td class="' + textClass + '" align="right">' + popInd + '</td>';
          }
          str += '</tr></table>' + (isNS4 ? '</layer>' : '</div>');
          if (isVert)
             itemY += length + spacing;
          else
             itemX += length + spacing;
        }
      }
      if (isDOM)
      {
        var newDiv = document.createElement('div');
        document.getElementsByTagName('body').item(0).appendChild(newDiv);
        newDiv.innerHTML = str;
        ref = newDiv.style;
        ref.position = 'absolute';
        ref.visibility = 'hidden';
      }

      // Insert a div tag to the end of the BODY with menu HTML in place for IE4.
      if (isIE4)
      {
        document.body.insertAdjacentHTML('beforeEnd', '<div id="menu' + currMenu + 'div" ' + 'style="position: absolute; visibility: hidden">' + str + '</div>');
        ref = getSty('menu' + currMenu + 'div');
      }

      // In NS4, create a reference to a new layer and write the items to it.
      if (isNS4)
      {
        ref = new Layer(0);
        ref.document.write(str);
        ref.document.close();
      }

      for (currItem = 1; currItem < menuObj[currMenu].length; currItem++)
      {
        itemName = 'menu' + currMenu + 'item' + currItem;
        if (isDOM || isIE4)
            menuObj[currMenu][currItem].ref = getSty(itemName);
        if (isNS4)
            menuObj[currMenu][currItem].ref = ref.document[itemName];
      }
    }
  }
  with(menuObj[0][0])
  {
    ref.left = x;
    ref.top = y;
    ref.visibility = 'visible';
  }

}

// ==============================================================================
// ======   NOTES TO DEVELOPER:
// ======
// ======      customize the menu items below as needed
// ======
// ======
// ==============================================================================
//
// menu[menuNumber][0] = new Menu(Vertical menu? (true/false), 'popout indicator',
// left, top, width, 'mouseover color', 'background color', 'border stylesheet',
// 'text stylesheet');
//
// Left and Top are measured on-the-fly relative to the top-left corner of its
// trigger, or for the root menu, the top-left corner of the page.
//
// menu[menuNumber][itemNumber] = new Item('Text', 'URL', 'target frame', length of
// menu item, additional spacing to next menu item, number of target menu to popout);
//
// If no target menu (popout) is desired, set it to 0. Likewise, if your site does
// not use frames, pass an empty string as a frame target.
//
// Something that needs explaining - the Vertical Menu setup. You can see most menus
// below are 'true', that is they are vertical, except for the first root menu. The
// 'length' and 'width' of an item depends on its orientation -- length is how long
// the item runs for in the direction of the menu, and width is the lateral dimension
// of the menu. Just look at the examples and tweak the numbers, they'll make sense
// eventually :).


// Default colors passed to most menu constructors (just passed to functions, not
// a global variable - makes things easier to change later in bulk).
var defOver = '#336699', defBack = '#003366';

// Default 'length' of menu items - item height if menu is vertical, width if
// horizontal.
var defLength = 22;

var menuObj = new Array();

// Menu 0 is the special, 'root' menu from which everything else arises.
menuObj[0] = new Array();
// A non-vertical menu with a few different colors and no popout indicator, as an
// example.
// *** MOVE ROOT MENU AROUND HERE ***  it's positioned at (5, 0) and is 17px high.
menuObj[0][0] = new Menu(false, '', 5, 0, 17, '#669999', '#006666', '', 'itemText');
// Notice how the targets are all set to nonzero values...
// The 'length' of each of these items is 40, and there is spacing of 10 to the next
// item. Most of the links are set to '#' hashes, make sure you change them to
// actual files.
menuObj[0][1] = new Item('&nbsp; File', '#', '', 40, 10, 1);
menuObj[0][2] = new Item('&nbsp; Edit', '#', '', 40, 10, 2);
menuObj[0][3] = new Item('&nbsp; Help', '#', '', 40, 10, 3);
// An example of a link with a target frame/window as well...
menuObj[0][4] = new Item('&nbsp; Site', 'http://gusnz.cjb.net', '_new', 40, 10, 0);

// File menu.
menuObj[1] = new Array();
// The File menu is positioned 0px across and 22 down from its trigger, and is
// 80 wide. All text in this menu has the stylesheet class 'item' -- see the
// <style> section above.
// We've passed a 'greater-than' sign '>' as a popout indicator. Try an image...?
menuObj[1][0] = new Menu(true, '&gt;', 0, 22, 80, defOver, defBack, 'itemBorder',
                         'itemText');
menuObj[1][1] = new Item('Open', '#', '', defLength, 0, 0);
menuObj[1][2] = new Item('Save', '#', '', defLength, 0, 0);
// Non-zero target means this will trigger a popout -- menuObj[4] which is the
// 'Reopen' menu.
menuObj[1][3] = new Item('Reopen', '#', '', defLength, 0, 4);
menuObj[1][4] = new Item('Exit', '#', '',   defLength, 0, 0);

// Edit menu.
menuObj[2] = new Array();
menuObj[2][0] = new Menu(true, '&gt;', 0, 22, 80, defOver, defBack, 'itemBorder',
                         'itemText');
menuObj[2][1] = new Item('Cut', '#', '',   defLength, 0, 0);
menuObj[2][2] = new Item('Copy', '#', '',  defLength, 0, 0);
menuObj[2][3] = new Item('Paste', '#', '', defLength, 0, 0);

// Help menu
menuObj[3] = new Array();
menuObj[3][0] = new Menu(true, '&lt;', 0, 22, 80, defOver, defBack, 'itemBorder',
                         'itemText');
menuObj[3][1] = new Item('Contents', '#', '', defLength, 0, 0);
menuObj[3][2] = new Item('Index', '#', '',    defLength, 0, 0);
menuObj[3][3] = new Item('About', '#', '',    defLength, 0, 5);

// Reopen menu
menuObj[4] = new Array();
menuObj[4][0] = new Menu(true, '&gt;', 85, 0, 120, '#333366', '#666699',
                         'crazyBorder', 'crazyText');
// These items are lengthier than normal, and have extra spacing due to the
// fancy borders.
menuObj[4][1] = new Item('Recent Doc 1:<br>Schedule', '#', '', 36, 4, 0);
menuObj[4][2] = new Item('Recent Doc 2:<br>Plan', '#', '', 36, 7, 0);
menuObj[4][3] = new Item('Etc. etc...', '#', '', defLength, 0, 0);

// Help About popout
menuObj[5] = new Array();
// Leftwards popout with a negative x and y relative to its trigger.
menuObj[5][0] = new Menu(true, '&gt;', -85, -17, 80, defOver, defBack,
                         'itemBorder', 'itemText');
menuObj[5][1] = new Item('Leftwards!<br>And up!', '#', '', 40, 0, 0);


// *** OPTIONAL CODE FROM HERE DOWN ***

// These two lines handle the window resize bug in NS4. See <body onResize="...">.
// It is recommended that you leave this here as otherwise when you resize NS4's
// width menus are hidden.

var popOldWidth = window.innerWidth;
nsResizeHandler =
        new Function('if (popOldWidth != window.innerWidth) location.reload()');

// This is a quick snippet that captures all clicks on the document and hides
// the menus every time you click. Use if you want.

if (isNS4) document.captureEvents(Event.CLICK);
document.onclick = clickHandle;

function clickHandle(evt)
{
  if (isNS4)
      document.routeEvent(evt);
  hideAllBut(0);
}

// This is just the moving command for the example.

function moveRoot()
{
   with(menuObj[0][0].ref)
        left = ((parseInt(left) < 100) ? 100 : 5);
}
//-- End hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>

<BODY marginwidth="0" marginheight="0" style="margin: 0" onLoad="writeMenus()"
      onResize="if (isNS4) nsResizeHandler();">

<!-- It's important that you position the menu over a background, like a
     table/image -->
<table bgcolor="#006666" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="17"><font size="1"> </font>
    </td>
  </tr>
</table>

</BODY>
</HTML>

