<!--convert text case to either all lower case or all upper case-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>

<BODY>

<form>
The text entered below will be converted (and re-displayed) to all lower case as soon as the text box loses focus<BR />
<input type="text" size=40 value="" onChange="javascript:this.value=this.value.toLowerCase();"><BR />
</form>


<form>
The text entered below will be converted (and re-displayed) to all upper case as soon as the text box loses focus<BR />
<input type="text" size=40 value="" onChange="javascript:this.value=this.value.toUpperCase();"><BR />
</form>

</BODY>
</HTML>

