<!--select and return a date from a pop-up calendar-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />

</HEAD>


<BODY>

<SCRIPT type="text/javascript">
<!-- begin hiding JavaScript from older browsers --

var gdCtrl = new Object();
var goSelectTag = new Array();
var gcGray = "#808080";
var gcToggle = "#ffff00";
var gcBG = "#cccccc";

var gdCurDate = new Date();
var giYear = gdCurDate.getFullYear();
var giMonth = gdCurDate.getMonth()+1;
var giDay = gdCurDate.getDate();

function fSetDate(iYear, iMonth, iDay)
{
  VicPopCal.style.visibility = "hidden";
  gdCtrl.value = iMonth+"-"+iDay+"-"+iYear; //Here, you could modify the locale as you need !!!!
  for (ii in goSelectTag)
       goSelectTag[ii].style.visibility = "visible";
  goSelectTag.length = 0;
}

function fSetSelected(aCell)
{
  var iOffset = 0;
  var iYear = parseInt(tbSelYear.value);
  var iMonth = parseInt(tbSelMonth.value);

  self.event.cancelBubble = true;
  aCell.bgColor = gcBG;
  with (aCell.children["cellText"])
  {
     var iDay = parseInt(innerText);
     if (color==gcGray)
             iOffset = (Victor<10)?-1:1;
     iMonth += iOffset;
     if (iMonth<1)
     {
        iYear--;
        iMonth = 12;
     }
     else
     if (iMonth>12)
     {
        iYear++;
        iMonth = 1;
     }
  }
  fSetDate(iYear, iMonth, iDay);
}

function Point(iX, iY)
{
   this.x = iX;
   this.y = iY;
}

function fBuildCal(iYear, iMonth)
{
  var aMonth=new Array();
  for(ii=1; ii<7; ++ii)
      aMonth[ii]=new Array(ii);

  var dCalDate=new Date(iYear, iMonth-1, 1);
  var iDayOfFirst=dCalDate.getDay();
  var iDaysInMonth=new Date(iYear, iMonth, 0).getDate();
  var iOffsetLast=new Date(iYear, iMonth-1, 0).getDate()-iDayOfFirst+1;
  var iDate = 1;
  var iNext = 1;

  for (dd = 0; dd < 7; ++dd)
        aMonth[1][dd] = (dd<iDayOfFirst)?-(iOffsetLast+dd):iDate++;
  for (ww = 2; ww < 7; ++ww)
      for (dd = 0; dd < 7; ++dd)
          aMonth[ww][dd] = (iDate<=iDaysInMonth)?iDate++:-(iNext++);
  return aMonth;
}

function fDrawCal(iYear, iMonth, iCellHeight, iDateTextSize)
{
  var WeekDay = new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
  var styleTD = " bgcolor='"+gcBG+"' bordercolor='"+gcBG+"' valign='middle' align='center' height='"+iCellHeight+"' style='font:bold "+iDateTextSize+" Courier;";            //Coded by Liming Weng(Victor Won)  email:victorwon@netease.com

  with (document)
  {
     write("<tr>");
     for (ii=0; ii<7; ++ii)
         write("<td "+styleTD+"color:#990099' >" + WeekDay[ii] + "</td>");
     write("</tr>");
     for (ww = 1; ww < 7; ++ww)
     {
         write("<tr>");
         for (dd = 0; dd < 7; ++dd)
         {
             write("<td id=calCell "+styleTD
                   +"cursor:hand;' onMouseOver='this.bgColor=gcToggle' onMouseOut='this.bgColor=gcBG' onclick='fSetSelected(this)'>");
             write("<font id=cellText Victor='Liming Weng'> </font>");
             write("</td>")
         }
         write("</tr>");
     }
  }
}

function fUpdateCal(iYear, iMonth)
{
   myMonth = fBuildCal(iYear, iMonth);
   var ii = 0;
   for (ww = 0; ww < 6; ++ww)
   {
      for (dd = 0; dd < 7; ++dd)
      {
         with (cellText[(7*ww)+dd])
         {
            Victor = ii++;
            if (myMonth[ww+1][dd]<0)
            {
               color = gcGray;
               innerText = -myMonth[ww+1][dd];
            }
            else
            {
               color = ((dd==0)||(dd==6))?"red":"black";
               innerText = myMonth[ww+1][dd];
            }
         }
      }
   }
}

function fSetYearMon(iYear, iMon)
{
  tbSelMonth.options[iMon-1].selected = true;
  for (ii = 0; ii < tbSelYear.length; ++ii)
  {
     if (tbSelYear.options[ii].value == iYear)
         tbSelYear.options[ii].selected = true;
  }
  fUpdateCal(iYear, iMon);
}

function fPrevMonth()
{
  var iMon = tbSelMonth.value;
  var iYear = tbSelYear.value;
  if (--iMon<1)
  {
     iMon = 12;
     iYear--;
  }

  fSetYearMon(iYear, iMon);
}

function fNextMonth()
{
  var iMon = tbSelMonth.value;
  var iYear = tbSelYear.value;

  if (++iMon>12)
  {
     iMon = 1;
     iYear++;
  }

  fSetYearMon(iYear, iMon);
}

function fToggleTags()
{
  with (document.all.tags("SELECT"))
  {
     for (ii=0; ii<length; ++ii)
     {
        if ((item(ii).Victor!="Won")&&fTagInBound(item(ii)))
        {
           item(ii).style.visibility = "hidden";
           goSelectTag[goSelectTag.length] = item(ii);
        }
     }
  }
}

function fTagInBound(aTag)
{
  with (VicPopCal.style)
  {
     var l = parseInt(left);
     var t = parseInt(top);
     var r = l+parseInt(width);
     var b = t+parseInt(height);
     var ptLT = fGetXY(aTag);
     return !((ptLT.x>r)||(ptLT.x+aTag.offsetWidth<l)||(ptLT.y>b)||(ptLT.y+aTag.offsetHeight<t));
  }
}

function fGetXY(aTag)
{
  var oTmp = aTag;
  var pt = new Point(0,0);
  do
  {
     pt.x += oTmp.offsetLeft;
     pt.y += oTmp.offsetTop;
     oTmp = oTmp.offsetParent;
  } while(oTmp.tagName!="BODY");
  return pt;
}

// Main: popCtrl is the widget beyond which you want this calendar to appear;
//       dateCtrl is the widget into which you want to put the selected date.
// i.e.: <input type="text" name="dc" style="text-align:center" readonly><INPUT type="button" value="V" onclick="fPopCalendar(dc,dc);return false">
function fPopCalendar(popCtrl, dateCtrl)
{
  gdCtrl = dateCtrl;
  fSetYearMon(giYear, giMonth);
  var point = fGetXY(popCtrl);
  with (VicPopCal.style)
  {
      left = point.x;
      top  = point.y+popCtrl.offsetHeight+1;
      width = VicPopCal.offsetWidth;
      height = VicPopCal.offsetHeight;
      fToggleTags(point);
      visibility = 'visible';
  }
  VicPopCal.focus();
}

function fHideCal()
{
  var oE = window.event;
  if ((oE.clientX>0)&&(oE.clientY>0)&&(oE.clientX<document.body.clientWidth)
  && (oE.clientY<document.body.clientHeight))
  {
     var oTmp = document.elementFromPoint(oE.clientX,oE.clientY);
     while ((oTmp.tagName!="BODY") && (oTmp.id!="VicPopCal"))
             oTmp = oTmp.offsetParent;
     if (oTmp.id=="VicPopCal")
         return;
  }
  VicPopCal.style.visibility = 'hidden';
  for (ii in goSelectTag)
        goSelectTag[ii].style.visibility = "visible";
  goSelectTag.length = 0;
}

var gMonths = new Array("January","February","March","April","May","June","July","August","September","October","November","December");

with (document)
{
   write("<Div id='VicPopCal' onblur='fHideCal()' onclick='focus()' style='POSITION:absolute;visibility:hidden;border:2px ridge;width:10;z-index:100;'>");
   write("<table border='0' bgcolor='#6699cc'>");
   write("<TR>");
   write("<td valign='middle' align='center'><input type='button' name='PrevMonth' value='<' style='height:20;width:20;FONT:16 Fixedsys' onClick='fPrevMonth()' onblur='fHideCal()'>");
   write("&nbsp;&nbsp;<select name='tbSelMonth' onChange='fUpdateCal(tbSelYear.value, tbSelMonth.value)' Victor='Won' onclick='self.event.cancelBubble=true' onblur='fHideCal()'>");
   for (ii=0; ii<12; ++ii)
        write("<option value='"+(ii+1)+"'>"+gMonths[ii]+"</option>");
   write("</SELECT>");
   write("&nbsp;&nbsp;<SELECT name='tbSelYear' onChange='fUpdateCal(tbSelYear.value, tbSelMonth.value)' Victor='Won' onclick='self.event.cancelBubble=true' onblur='fHideCal()'>");
   for (ii=1990; ii<2015; ++ii)
        write("<OPTION value='"+ii+"'>&nbsp;&nbsp;"+ii+"&nbsp;&nbsp;</OPTION>");
   write("</SELECT>");
   write("&nbsp;&nbsp;<input type='button' name='PrevMonth' value='>' style='height:20;width:20;FONT:16 Fixedsys' onclick='fNextMonth()' onblur='fHideCal()'>");
   write("</td>");
   write("</TR><TR>");
   write("<td align='center'>");
   write("<DIV style='background-color:teal;'><table width='100%' border='0'>");
   fDrawCal(giYear, giMonth, 18, 16);
   write("</table></DIV>");
   write("</td>");
   write("</TR><TR><TD align='center'>");
   write("<B style='cursor:hand' onclick='fSetDate(giYear,giMonth,giDay); self.event.cancelBubble=true' onMouseOver='this.style.color=gcToggle' onMouseOut='this.style.color=0'>Today:&nbsp;&nbsp;"
         +gMonths[giMonth-1]+"&nbsp;"+giDay+",&nbsp;&nbsp;"+giYear+"</B>");
   write("</TD></TR>");
   write("</TD></TR>");
   write("</TABLE></Div>");
}
// end hiding JavaScript from older browsers -->
</SCRIPT>

<TABLE align=center>
  <TBODY>
  <TR>
    <TD align=middle>
      <INPUT name=dc readOnly style="TEXT-ALIGN: center">
      <INPUT onclick="fPopCalendar(dc,dc); return false" type=button value=V>
    </TD>
  </TR>
  </TBODY>
</TABLE>

</BODY>
</HTML>
