<!--show current time in AM/PM format and Military format-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from old browsers

// Syntax of comments in JavaScript are similar to C/C++ and Java

var timerID = null;
var timerRunning = false;
var timeCurrent = null;

function stopclock ()
{
   if(timerRunning)
   {
      clearTimeout(timerID);
   }
   timerRunning = false;
}

function showtime()
{
   var now = new Date();
   var hours = now.getHours();
   var minutes = now.getMinutes();
   var seconds = now.getSeconds()
   var timeValue = "" + ((hours > 12) ? hours-12 :hours)
   if (timeValue == "0") timeValue = 12;
   {
      timeValue += ((minutes < 10) ? ":0" : ":") + minutes
   }
   timeValue += ((seconds < 10) ? ":0" : ":") + seconds
   timeValue += (hours >= 12) ? " P.M." : " A.M."
   document.MyClockForm.face.value = timeValue;
   timerID = setTimeout("showtime()",1000);
   timerRunning = true;
   timeCurrent = timeValue;
}

function startclock()
{
   stopclock();
   showtime();
}

function getCurrentTime()
{
  return timeCurrent;
}

// End hiding JavaScript from old browsers-->

</SCRIPT>

<script type="text/javascript">
<!-- Begin hiding JavaScript from old browsers

var timerID = null
var timerRunning = false

function stopclockMilitary()
{
  if(timerRunning)
  {
     clearTimeout(timerID)
  }
  timerRunning = false
}

function showtimeMilitary()
{
   var now = new Date()
   var hours = now.getHours()
   var minutes = now.getMinutes()
   var seconds = now.getSeconds()
   var timeValue = "" + ((hours > 12) ? hours-12 : hours)
   var timeValue1 = "" + ((hours < 10) ? "0" : "") + hours
   timeValue  += ((minutes < 10) ? ":0" : ":") + minutes
   timeValue1 += ((minutes < 10) ? ":0" : ":") + minutes
   timeValue  += ((seconds < 10) ? ":0" : ":") + seconds
   timeValue1 += ((seconds < 10) ? ":0" : ":") + seconds
   timeValue  += (hours >= 12) ? " P.M." : " A.M."
   document.MyClockFormMilitary.face.value = timeValue
   document.MyClockFormMilitary.face.value = timeValue1;
   timerID = setTimeout("showtimeMilitary()",1000);
   timerRunning = true;
   timeCurrent = timeValue;
}

function startclockMilitary()
{
  stopclockMilitary()
  showtimeMilitary()
}

// End hiding JavaScript from old browsers-->
</script>

</HEAD>


<!--note the syntax below for loading two or more scripts-->
<BODY onLoad="startclock(); startclockMilitary()">

<!--AM/PM TIME-->
<form name="MyClockForm" onSubmit="0">
<input type="text" name="face" size=13 value="">
</form>

<!--MILITARY TIME-->
<form name="MyClockFormMilitary" onSubmit="0">
<input type="text" name="face" size=13 value="">
</form>

</BODY>
</HTML>
