<!--Timer -- set the alarm wake up time then a message box will-->
<!--appear with the given message when the current time equals -->
<!--the alarm time-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


<SCRIPT type="text/javascript">
<!-- Begin hiding JavaScript from older browsers --

function alarmStart()
{
  now=new Date();
  hour=now.getHours();
  min=now.getMinutes();
  sec=now.getSeconds();

  if (min<=9)
      min="0"+min;
  if (sec<=9)
      sec="0"+sec;
  if (hour>12)
  {
     hour=hour-12;
     add="pm";
  }
  else
  {
     hour=hour;
     add="am";
  }
  if (hour==12)
      add="pm";
  if (hour==00)
      hour="12";

  document.hours.clock.value = (hour<=9) ? "0"+hour : hour;
  document.minutes.clock.value = min;
  document.ampm.clock.value= add;

  setTimeout("alarmStart()", 1000);
}

function alarmSet()
{
  note = document.arlm.message.value;
  if (note == '')
      note = 'ALARM!!';
  hrs = document.arlm.hr.value;
  min = document.arlm.mts.value;
  apm = document.arlm.am_pm.value;

  if ((document.hours.clock.value == hrs)
  &&  (document.minutes.clock.value == min)
  &&  (document.ampm.clock.value == apm))
  {
    alert(note);
    return false;
  }

  // edit the entries for validity
  if (hrs == '')  {alert('The Hour field is empty'); return false}
  if (hrs > '12') {alert('The Hour field is invalid'); return false}
  if (min == '')  {alert('The Minute field is empty'); return false}
  if (min > '59') {alert('The Minute field is invalid'); return false}
  if (apm == '')  {alert('The am/pm field is empty'); return false}
  if (apm != 'am' && apm != 'pm' ) {alert('The am/pm is invalid.'); return false}
  // assure hours and minutes entries are two-digits long
  if (hrs.length == 1) {document.arlm.hr.value = '0' + hrs}
  if (min.length == 1) {document.arlm.mts.value = '0' + min}
  if (hrs.length > 2)  {alert('The Hour is wrongly typed.'); return false}
  if (min.length > 2)  {alert('The Minute is wrongly typed.'); return false}

  setTimeout("alarm()", 1000);
}
//-- End hiding JavaScript from older browsers -->
</SCRIPT>
</HEAD>

<BODY onLoad="alarmStart()">

<table border="0" align="center" bgcolor="#c0c0c0" cellspacing="0" cellpadding="2" width="136">
  <tr>
    <td colspan="4">
      <font size="1" face="verdana, arial, helvetica, ms sans serif"><b>Current Time (HH,MM,am/pm)</b>
      </font>
    </td>
  </tr>
  <tr>
    <td>
      <form name="hours">
        <p><input type="text" size="2" name="clock"></p>
      </form>
    </td>
    <td>
      <form name="minutes">
        <p><input type="text" size="2" name="clock" /></p>
      </form>
    </td>
    <td>
      <form name="ampm">
        <p><input type="text" size="2" name="clock" value="am" /></p>
      </form>
    </td>
  </tr>
</table>

<table border="0" align="center" bgcolor="#c0c0c0" cellspacing="0" cellpadding="2" width="136">
  <tr>
    <td colspan="3">
      <form name="arlm">
        <font size="1" face="verdana, arial, helvetica, ms sans serif">
           <b>Alarm Time (HH,MM,am/pm)</b>
        </font>
    </td>
  </tr>
  <tr align="center">
    <td>
       <input type="text" size="2" name="hr" onFocus="select()" />
    </td>
    <td>
       <input type="text" size="2" name="mts" onFocus="select()" />
    </td>
    <td>
       <input type="text" size="2" value="am" name="am_pm" onFocus="select()" />
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
       <font size="1" face="verdana, arial, helvetica, ms sans serif">Message
       </font>
    </td>
  </tr>
  <tr align="left">
    <td colspan="3">
       <input type="text" size="16" value="Time to Wake Up!" name="message" /><br>
    </td>
  </tr>
  <tr>
    <td align="center" colspan="3">
       <input type="button" size="2" value="Set Alarm" onClick="alarmSet()" />
    </td>
  </tr>
  <tr>
    <td align="center" colspan="3">
       <input type="button" size="2" value="Reset" onClick="reset()" />
    </td>
  </tr>
</table>

</form>
</BODY>
</HTML>

