<!--display a full timestamp of the current date and time-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
         "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />


</HEAD>


<BODY onLoad="showDateTime()">

<SCRIPT type="text/javascript">
<!--Begin hiding JavaScript from older browsers--

var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
var montharray=new Array("January","February","March","April","May","June","July","August","September","October","November","December")

function getthedate()
{
   var mydate=new Date()
   var year=mydate.getYear()
   if (year < 1000)
       year+=1900
   var day=mydate.getDay()
   var month=mydate.getMonth()
   var daym=mydate.getDate()
   if (daym<10)
       daym="0"+daym
   var hours=mydate.getHours()
   var minutes=mydate.getMinutes()
   var seconds=mydate.getSeconds()
   var dn="AM"
   if (hours>=12)
       dn="PM"
   if (hours>12)
       hours=hours-12
   if (hours==0)
       hours=12
   if (minutes<=9)
       minutes="0"+minutes
   if (seconds<=9)
       seconds="0"+seconds
   // change font size here
   var cdate="<small><font color='000000' face='Arial'><b>"+dayarray[day]+", "+montharray[month]
       +" "+daym+", "+year+" "+hours+":"+minutes+":"+seconds+" "+dn+"</b></font></small>"
   if (document.all)
       document.all.clock.innerHTML=cdate
   else
       document.write(cdate)
  }

<!--if date/time not yet gotten, get it-->
<!--NOTE: code execute always because it's outside of a function definition-->
if (!document.all)
    getthedate()

function showDateTime()
{
   if (document.all)
   {
      setInterval("getthedate()",1000)
   }
}
// End hiding JavaScript from older browsers -->
</script>

<span id="clock"></span>

</BODY>
</HTML>

